default /HBCD/menu.c32
prompt 0
#timeout 600
menu title Hiren's BootCD 11.1
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color disabled 0 #ffffffff #00000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu color scrollbar 0 #ffffffff #00000000
menu tabmsg            
menu timeoutrow 10
menu margin 0
menu indent 5
menu rows 17
label 0
menu label Boot From Hard Drive
localboot 0x80
menu separator

label bc
menu label Dos Programs
kernel /HBCD/memdisk
append initrd=/HBCD/boot.gz

label xp
menu label Mini Windows Xp
kernel /HBCD/XP.BIN

label lg
menu label Mini Linux (Recovery Is Possible)
KERNEL /HBCD/linux
APPEND xlogin xdrver=fbdev keymap=us xkeymap=us initrd=/HBCD/riplinux.gz root=/dev/ram0 rw vga=791

menu separator

label wm
menu label Windows Memory Diagnostic
kernel /HBCD/memdisk
append initrd=/HBCD/wmemtest.gz

label mt
menu label MemTest86+
kernel /HBCD/memdisk
append initrd=/HBCD/memtest.gz

label ch
menu label Offline NT/2000/XP/Vista/7 Password Changer
kernel /HBCD/chntpw vga=1
append initrd=/HBCD/chntpw.gz

label kb
menu label Kon-Boot
kernel /HBCD/memdisk
append initrd=/HBCD/konboot.gz

label sd
menu label Seagate DiskWizard (Powered by Acronis Trueimage, Error? ALT+T+O+K)
kernel /HBCD/linux vga=788
append rw initrd=/HBCD/SeagatDW.gz ramdisk_size=32768 acpi=off quiet noapic mbrcrcs on

label pl
menu label PLoP Boot Manager
BOOT /HBCD/plpbt.bin

label sb
menu label Smart Boot Manager 3.7.1
kernel /HBCD/memdisk
append initrd=/HBCD/smartbm.gz

label nl
menu label Fix "NTLDR is Missing"
kernel /HBCD/memdisk
append initrd=/HBCD/ntldr.gz

label db
menu label Darik's Boot and Nuke - Hard Drive Eraser
kernel /HBCD/memdisk
append initrd=/HBCD/dban.gz

label lr
menu label Mini Linux 640x480 (Recovery Is Possible)
KERNEL /HBCD/linux
APPEND vga=normal video=640x480 xlogin keymap=us xkeymap=us initrd=/HBCD/riplinux.gz root=/dev/ram0 rw

label lc
menu label Linux Console
KERNEL /HBCD/linux
APPEND vga=normal video=640x480 initrd=/HBCD/riplinux.gz root=/dev/ram0 rw

label gd
menu label Chainload GRUB4DOS
BOOT /HBCD/grldr


